# bookstore-server

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/xxxjjsss/bookstore/: BookstoreApplication.java  TestDataInit.java
src/main/java/com/xxxjjsss/bookstore/controller/: AdminController.java  BookController.java  HomeController.java
src/main/java/com/xxxjjsss/bookstore/controller/book/: BookController.java
src/main/java/com/xxxjjsss/bookstore/controller/hc/: HealthCheckController.java
src/main/java/com/xxxjjsss/bookstore/controller/member/: MemberApiController.java  MemberController.java
src/main/java/com/xxxjjsss/bookstore/domain/: BaseTimeEntity.java  Book.java
src/main/java/com/xxxjjsss/bookstore/domain/book/: Book.java
src/main/java/com/xxxjjsss/bookstore/domain/member/: Member.java  MemberRefreshToken.java  Role.java
src/main/java/com/xxxjjsss/bookstore/dto/: BookRequestDto.java  BookResponseDto.java  LoginRequestDto.java  LoginResponseDto.java
src/main/java/com/xxxjjsss/bookstore/dto/book/: BookRequestDto.java  BookResponseDto.java
src/main/java/com/xxxjjsss/bookstore/dto/login/: LoginRequestDto.java  LoginResponseDto.java
src/main/java/com/xxxjjsss/bookstore/dto/member/: MemberDto.java  MemberRequestDto.java  MemberResponseDto.java  PasswordDto.java
src/main/java/com/xxxjjsss/bookstore/repository/: BookRepository.java
src/main/java/com/xxxjjsss/bookstore/service/: BookService.java
src/main/resources/: application.yml
src/test/java/com/xxxjjsss/bookstore/: BookstoreApplicationTests.java
(+23 files in other folders)
